# PFTmobile

./: settings.gradle
PFT/app/: build.gradle
PFT/app/src/main/: AndroidManifest.xml
PFT/app/src/main/res/layout/: activity_main.xml
PFT/app/src/main/res/values-night/: themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: Historico.xls
app/src/main/java/com/utec/pft/api/: ServiceApiEnfermedad.java  ServiceApiPersona.java  ServiceApiTernera.java
app/src/main/java/com/utec/pft/controlador/: ConstructorFecha.java
app/src/main/java/com/utec/pft/controlador/enfermedad/: LeerExcel.java
app/src/main/java/com/utec/pft/controlador/servicios/: ClientResponse.java
app/src/main/java/com/utec/pft/modelo/Enfermerdad/: EnfermedadDTO.java  EnfermedadHistoricaDTO.java  GravedadDTO.java
app/src/main/java/com/utec/pft/modelo/Persona/: PersonaDTO.java
app/src/main/java/com/utec/pft/modelo/Ternera/: RazaDTO.java  TerneraDTO.java  TipoPartoDTO.java
app/src/main/java/com/utec/pft/modelo/adapter/: HistoricoAdapter.java  TerneraAdapter.java
app/src/main/java/com/utec/pft/util/: ConnectionRest.java  DatePickerFragment.java
app/src/main/java/com/utec/pft/vista/: AltaTernera.java  CambiarIP.java  CargarDatos.java  DetectarCaravana.java  ListaHistorico.java  ListaTernera.java  MainActivity.java  Menu.java
app/src/main/res/drawable/: bordes_redondos.xml  bordes_redondos_transparente.xml
app/src/main/res/layout/: activity_alta_ternera.xml  activity_cambiar_ip.xml  activity_cargar_datos.xml  activity_detectar_caravana.xml  activity_list_historicos.xml  activity_list_item.xml  activity_lista_historico.xml  activity_lista_ternera.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
