<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondoandroid"
    tools:context=".vista.Menu">

    <ImageView
        android:id="@+id/imgTituloTernera"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bordes_redondos_transparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/titulogstterneraes" />

    <ImageView
        android:id="@+id/imgNuevaTernera"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTituloTernera"
        app:srcCompat="@mipmap/btnnuevaterneraes" />

    <ImageView
        android:id="@+id/imgListaTernera"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNuevaTernera"
        app:srcCompat="@mipmap/btnlistarternerases" />

    <ImageView
        android:id="@+id/imgTituloEnfermedad"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bordes_redondos_transparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLeerCaravana"
        app:srcCompat="@mipmap/titulogstenfermedades" />

    <ImageView
        android:id="@+id/imgAltaHistorico"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTituloEnfermedad"
        app:srcCompat="@mipmap/btningresarhistoricoses" />

    <ImageView
        android:id="@+id/imgListaHistorico"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAltaHistorico"
        app:srcCompat="@mipmap/btnlistarhistoricoes" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bordes_redondos"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/menu_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imgNombreUsuario"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/lblusuario"
        app:layout_constraintTop_toTopOf="@+id/lblusuario"
        app:srcCompat="@mipmap/iconousuario" />

    <TextView
        android:id="@+id/lblusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCerrarSesion" />

    <TextView
        android:id="@+id/txtUtekne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="© Utekne 2022"
        android:textColor="#FFFFFF"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgLeerCaravana"
        android:layout_width="256dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgListaTernera"
        app:srcCompat="@mipmap/btnleercaravanaes" />


</androidx.constraintlayout.widget.ConstraintLayout>