<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondoandroid"
    tools:context=".vista.ListaTernera">


    <EditText
        android:id="@+id/txtBuscarSnig"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-8dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        android:minHeight="48dp"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/lblidSnig"
        app:layout_constraintTop_toTopOf="@+id/lblidSnig"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lblidSnig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:text="SNIG:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelListarTernera" />

    <ImageView
        android:id="@+id/labelListarTernera"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/labellistarterneraes" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtBuscarSnig"
        app:layout_constraintTop_toTopOf="@+id/txtBuscarSnig" />

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="581dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBuscarSnig">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lstHistoricos"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:divider="#FFFFFF"
                android:dividerHeight="10px" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>